﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default 
input,
select,
textarea {
    max-width: 280px;
}*/


#share-buttons{background:rgba(255,255,255,0.8); border:1px solid rgba(34,34,34,0.2); padding:3px; position:fixed; right:0; top:180px; z-index:1300; width:50px; box-sizing:border-box}
#share-buttons img {width:100%; padding:0 3px;border:0;box-shadow:0;display:inline}

@media screen and (max-width:979px){
.sitesidebar{font-size:20px}.toolsbx span{display:block; clear:both; margin-top:15px; font-size:15px; height:40px}.toolsbx i{display:none}.toolsbx a{float:left; color:#fff; width:100%; padding:15px}.toolsbx a{font-size:20px}#toolbx1{background:#83a0d3}#toolbx2{background:rgba(131,160,211, 0.8)}#toolbx3{background:rgba(131,160,211, 0.6)}#toolbx4{background:rgba(131,160,211, 0.4)}.socialmediasidebar{display:none}
}

@media screen and (max-width:480px) {
    #share-buttons {
        position: fixed;
        right: 0;
        top: 180px;
        z-index: 1300;
        width: 35px;
    }
}


@media screen and (min-width:1000px) and (max-width:1279px){
#share-buttons{position:fixed; right:0; top:180px; z-index:1300; width:35px}
}
